/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    behaviors {
        td_semicolon_esc: tap_dance_semicolon_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMICOLON>, <&kp ESCAPE>;
        };

        lsft_ent: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&lsft_ent>;
            display-name = "Mod-Tap";
        };
    };

    combos {
        compatible = "zmk,combos";

        system_layer_combo {
            bindings = <&mo 3>;
            key-positions = <7 8 9>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        lshift: lshift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp F>;
            label = "LSHIFT";
        };

        fn3: fn3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3>;
            label = "FN3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base Layer (0)

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y      &kp U  &kp I      &kp O    &kp P              &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G                         &kp H      &kp J  &kp K      &kp L    &td_semicolon_esc  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B                         &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH          &none
                     &none  &mo 2  &lsft_ent LEFT_SHIFT ENTER    &kp SPACE  &mo 1  &none
            >;
        };

        // Symbols Layer (1)

        symbols {
            bindings = <
&none  &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR        &kp RPAR  &none
&none  &kp LBKT   &kp LBRC   &kp DQT   &kp RBRC    &kp RBKT       &kp PLUS   &kp EQUAL  &kp MINUS  &kp UNDERSCORE  &kp BSPC  &none
&none  &kp TILDE  &kp GRAVE  &kp SQT   &trans      &trans         &trans     &trans     &trans     &kp BSLH        &kp PIPE  &none
                             &none     &trans      &trans         &trans     &trans     &none
            >;
        };

        // Numbers/Nav Layer (2)

        numbers {
            bindings = <
&none  &kp N1           &kp N2  &kp N3      &kp N4       &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &none
&none  &kp TAB          &trans  &trans      &trans       &kp C_VOL_UP    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &none
&none  &kp PRINTSCREEN  &trans  &kp K_COPY  &kp K_PASTE  &kp C_VOL_DN    &none     &none     &none   &none      &kp DEL  &none
                                &none       &trans       &trans          &trans    &trans    &none
            >;
        };

        // Extra Layer (3)

        extra {
            bindings = <
&none  &kp ESC         &kp Q  &kp W      &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &none
&none  &kp TAB         &kp A  &kp S      &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &none
                              &kp LCTRL  &kp ENTER  &kp SPACE    &trans  &trans  &none
            >;
        };
    };
};
